# TestProject

./: .gitignore  pom.xml
src/main/java/data/: Generator.java
src/test/java/Soglasie/: SampleTestNgTest.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/Soglasie/pages/: CalcPage.java  CarPage.java  DriversPage.java  Page.java
src/test/resources/: application.properties  testng.xml
